{
  "name": "braican",
  "version": "8.0.0",
  "description": "Brand site for Nick Braica",
  "author": "Nick Braica <nick.braica@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braican/braican.com.git"
  },
  "homepage": "https://github.com/braican/braican.com#readme",
  "bugs": {
    "url": "https://github.com/braican/braican.com/issues"
  },
  "scripts": {
    "start": "ENVIRONMENT=development eleventy --serve",
    "build": "ENVIRONMENT=production eleventy"
  },
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "esbuild": "0.24.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "3.4.2"
  }
}
